#general
    mod_name = heartsplus
    base_package = mod.upcraftlp.heartsplus
    
#forge
    mc_version = 1.12.2
    mod_version = 0.1.0
    forge_version = 14.23.1.2555
    forge_mappings = snapshot_20171130
    jvm_version = 1.8

#curseforge
    #curse_id =
    changelog_url = https://github.com/UpcraftLP/HeartsPlus/blob/master/changelog.md
    release_type = alpha

#dependencies
    #jei:
    jei_version = 4.8.0.114
    #craftdev-core:
    core_version = 2.2.8

