#metadata (will be added to mcmod.info)
    modid = heartsplus
    mod_name = Hearts Plus
    maven_group = com.github.upcraftlp.heartsplus
    mod_description = Minecraft mod that adds collectable hearts
    url = https://minecraft.curseforge.com/projects/heartsplus
    update_json = https://raw.githubusercontent.com/UpcraftLP/HeartsPlus/master/versions.json
    
#misc
    reference_class = Reference
    
    
    #uncomment to set custom run dir
    #runDir = "run"
    
#forge
    mc_version = 1.12.2
    mod_version = 1.0.0
    forge_version = 14.23.2.2623
    forge_mappings = snapshot_20180226
    jvm_version = 1.8
    
   

#curseforge
    curse_id = 282145
    changelog_url = https://github.com/UpcraftLP/HeartsPlus/blob/master/changelog.md
    release_type = release

#dependencies
    #jei:
        jei_version = 4.8.5.146
    #core:
        core_version = 2.2.8
        
    

